<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Dreamtemplatestudio</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
//Load WebAssistant
function loadWebAssistant(){
                       var apicall='http://46.137.240.135:8080/WebAssistantCustomer/vtalk.html?details=David/PharmacyRoom';
	var id = document.getElementById('myFrame'); 
	id.src=apicall;
  //Show or Hide Chat Window
	if(id.style.display == 'block'){ 
		id.style.display = 'none'; 
		id.style.visibility = 'hidden'; 
	}else{ 
		id.style.display = 'block'; 
		id.style.visibility = 'visible';
	}

}
function displayWidget(){
var loadWidget=dhtmlwindow.open("googlebox", "iframe", "http://images.google.com/", "Webassistant Chat Window", "width=320px,height=545px,resize=0,border=0,scrolling=1,center=1", "recal");
loadWidget.load('iframe', 'http://46.137.240.135:8080/WebAssistantCustomer/vtalk.html?details=David/PharmacyRoom')
loadWidget.onclose= function(){
return window.confirm("Exit Webassistant Chat?")

}
}
                     </script>

</head>
<body>
<table width="881" border="0" align="left" cellpadding="0" cellspacing="0" class="white" style="padding-left:10px;" >
	<tr>
    	<td>
        	<table cellpadding="0" cellspacing="0" width="100%">
            	<tr>
		<td width="292"><img src="images/logo.jpg" width="292" height="79" alt=""/></td>
		<td width="500" align="right" valign="top" style="padding-top:5px; padding-right:10px;"><a href="#" class="small">Learn more</a>	 |	 <a href="#" class="small">Send Email </a>|	 <a href="#" class="small">Subscribe today</a></td>
	</tr>
	<tr>
		<td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="tab"><a href="#" class="top">Home</a></td>
				<td class="tab"><a href="#" class="top">SERVICES</a></td>
				<td class="tab"><a href="#" class="top">DOCTORS</a></td>
				<td class="tab"><a href="#" class="top">PARTNERS</a></td>
				<td class="tab"><a href="#" class="top">CONTACT US</a></td>
				<td>&nbsp;</td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td colspan="2" style="border-top:2px solid #10ADBE;" ><a href="#" ><img src="images/banner.jpg" width="881" height="329" border="0" alt=""/></a></td>
	</tr>
	<tr>
		<td colspan="2" style="padding-top:8px; padding-left:4px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr><div class="inner_copy"><div class="inner_copy">All <a href="http://www.magentothemesworld.com" title="Best Magento Templates">premium Magento themes</a> at magentothemesworld.com!</div></div>
				<td width="225" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="heading_2">More</td>
					</tr>
					<tr>
						<td class="left_link"><a href="#" class="leftlink">About Us</a></td>
					</tr>
					<tr>
						<td class="left_link"><a href="#" class="leftlink">Services</a></td>
					</tr>
					<tr>
						<td class="left_link"><a href="#" class="leftlink">Clinic Location</a></td>
					</tr>
					<tr>
						<td class="left_link"><a href="#" class="leftlink">Doctors</a></td>
					</tr>
					<tr>
						<td class="left_link"><a href="#" class="leftlink">Products</a></td>
					</tr>
					<tr>
						<td class="left_link"><a href="#" class="leftlink">Health Alerts</a></td>
					</tr>
					<tr>
						<td class="left_link"><a href="#" class="leftlink">Emergency</a></td>
					</tr>
					<tr>
						<td class="left_link"><a href="#" class="leftlink">Supprot Stuffs</a></td>
					</tr>
					<tr>
						<td class="left_link"><a href="#" class="leftlink">Newsletters</a></td>
					</tr>
					<tr>
						<td class="left_link"><a href="#" class="leftlink">Employment</a></td>
					</tr>
					<tr>
						<td class="left_link"><a href="#" class="leftlink">FAQ</a></td>
					</tr>
				</table></td>
				<td align="center" valign="top"><table width="98%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="heafing">Welcome</td>
					</tr>
					<tr>
						<td class="text" style="text-align:justify;"><strong>Adipiscing elit mauris fermentum</strong><br />
							dictum. magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, ursus eleifend, elit. Aenean auctor sus eleifend, elit. adipiscing elit mauris fermentum dictum. magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, ursus eleifend, elit. Aenean auctor sus eleifend, elit. adipiscing elit mauris fermentum dictum. magna. Sed laoreet dictum. magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, ursus eleifend, elit. Aenean auctor sus eleifend, elit. adipiscing elit mauris fermentum dictum. magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, ursus eleifend, elit. Aenean auctor sus eleifend, elit. adipiscing elit mauris fermentum dictum. magna. Sed laoreet</td>
					</tr>
					<tr>
						<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="50%" class="heafing3">Quality Approval</td>
								<td width="50%" class="heafing3">&nbsp;</td>
							</tr>
							<tr>
								<td class="text" style="padding-right:10px; text-align:justify;"><strong>Adipiscing elit mauris fermentum</strong><br />
									dictum. magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, ursus eleifend, elit. Aenean auctor sus eleifend, elit. adipiscing elit mauris fermentum dictum. magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, ursus eleifend,</td>
								<td class="heading_2" align="center"><center>Talk to the Pharmacist<br />
								<input type="button" onclick="displayWidget()"/>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td colspan="2" class="copy_bg" style="padding-top:8px;padding-left:4px">
			<a href="#" class="s_link">Cutomer Service</a>
			<a href="#" class="s_link">Create Account</a>
			<a href="#" class="s_link">Career</a>
			<a href="#" class="s_link">Contact Us</a>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="copy_bg" style="padding:11px">
			<center>
				<div class="fleft">Copyright Statement</div>
				<div class="fright">Design by <a href="http://www.dreamtemplatestudio.com/">Dreamtemplatestudio</a></div>
				More <a href="http://www.websitetemplatesonline.com" title="WTO - website templates and Flash templates">Free Web Templates</a> at WTO. All <a href="http://www.magentothemesworld.com" title="Best Magento Templates">premium Magento themes</a> at magentothemesworld.com!
				</div class="fclear"></div>
			</center>
		</td>
	</tr>
            </table>
        </td>
        <td valign="top">
        	<table width="129" border="0" align="right" cellpadding="0" cellspacing="0" class="white">
<tr>
	<td style=" padding-top:130px; padding-right:30px; padding-left:20px;"><iframe style="background-color: transparent;border:0; " align="right" src="" width="320"   height="545"   id="myFrame" name="test" marginwidth="0" marginheight="0" 
align="top" scrolling="No" frameborder="0" hspace="0" vspace="0">
</iframe></td>
</tr>


</table>
        </td>
    </tr>

	
</table>

</body>
</html>
